# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.07.2016 10:14:28

newmtl wire_227152152
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8902 0.5961 0.5961
	Kd 0.8902 0.5961 0.5961
	Ks 0.3500 0.3500 0.3500

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Body_regular_D.tga
	map_Kd D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Body_regular_D.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_skin_D.tga
	map_Kd D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_skin_D.tga

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Hair_D.tga
	map_Kd D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Hair_D.tga
	map_d D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Hair_D.tga

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Body_regular_D.tga
	map_Kd D:\3D models\Dreamfall Chapters\Charaacters\RezaTemiz\p3dm.ru_RezaTemiz_Body_regular_D.tga
